<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
                                      <!-- TOP OF WEBSITE -->
    <div class="top">
    <div class="logo-links">
        <h1 class="logo-title">Header Logo</h1>
            <div class="paragraphs">
                 <p class="paragraph-one">Home</p>
                 <p class="paragraph-two">Our mission</p>
                <p class="paragraph-three">Let's talk</p>
           </div>
    </div>
    <div class="header-text">
        <div><h1>This website is awesome!</h1>
            <p>This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</p>
            <button class="signup">Sign Up</button>
        </div>
            <div class="slide-box">
            <img class="slide" src="images/slide.jpg">
            </div>
    </div>
    </div>
    <!-- TOP OF WEBSITE ENDS-->

    <!-- MIDDLE WEBSITE -->
    <div class="middle">
        <h1 class="middle-header">Some random information.</h1>

        <div class="boxex-wrapper">
            <div class="wrapper">
                <div class="boxes"></div>
                    <div><h2>Text</h2></div>
            </div>
            <div class="wrapper">
                <div class="boxes"></div>
                    <div><h2>Text</h2></div>
            </div>
            <div class="wrapper">
                <div class="boxes"></div>
                    <div><h2>Text</h2></div>
            </div>
            <div class="wrapper">
                <div class="boxes"></div>
                    <div><h2>Text</h2></div>
            </div>
        </div>
    </div>
    <!-- MIDDLE WEBSITE ENDS -->

    <!-- FOOTER -->
    <div class="footer">

    </div>
</body>
</html>